{
  "dependencies": {
    "node-sass": "^9.0.0"
  },
  "name": "hey_react",
  "version": "1.0.0",
  "description": "this is hey react by sunny",
  "main": "App.js",
  "devDependencies": {
    "parcel": "^2.12.0"
  },
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TelaproluKeerthana/hey_react.git"
  },
  "keywords": [],
  "author": "Keerthana Telaprolu",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TelaproluKeerthana/hey_react/issues"
  },
  "homepage": "https://github.com/TelaproluKeerthana/hey_react#readme"
}
